<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoyGinFortuneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="DNI" Type="nvarchar" MaxLength="50" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="50" />
    <Property Name="Localidad" Type="nvarchar" MaxLength="50" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="DetallesFactura">
    <Key>
      <PropertyRef Name="IdDetalleFactura" />
    </Key>
    <Property Name="IdDetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="PrecioUnitario" Type="money" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="FechaFactura" Type="date" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="IdTipoProducto" Type="int" />
    <Property Name="PrecioProducto" Type="money" />
    <Property Name="StockProducto" Type="int" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProvincia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Clientes_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesFactura_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="DetallesFactura" Type="Self.DetallesFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="DetallesFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesFactura_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallesFactura" Type="Self.DetallesFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetallesFactura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoyGinFortuneModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesFactura" EntityType="Self.DetallesFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Provincias" Association="Self.FK_Clientes_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesFactura_Facturas" Association="Self.FK_DetallesFactura_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetallesFactura" EntitySet="DetallesFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesFactura_Productos" Association="Self.FK_DetallesFactura_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesFactura" EntitySet="DetallesFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>