<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoyGinFortuneModelStoreContainer" CdmEntityContainer="BoyGinFortuneEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="BoyGinFortuneModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesFactura">
      <EntityTypeMapping TypeName="BoyGinFortuneModel.DetallesFactura">
        <MappingFragment StoreEntitySet="DetallesFactura">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdDetalleFactura" ColumnName="IdDetalleFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="BoyGinFortuneModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="BoyGinFortuneModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="StockProducto" ColumnName="StockProducto" />
          <ScalarProperty Name="PrecioProducto" ColumnName="PrecioProducto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="BoyGinFortuneModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="NombreProvincia" ColumnName="NombreProvincia" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>